# credtrap

./: .gitignore  README.md  pom.xml
src/main/java/com/credtrap/: Main.java
src/main/java/com/credtrap/core/: CaptureHandler.java  HoneypotServer.java  LoginPageHandler.java
src/main/java/com/credtrap/logging/: AttemptLogger.java  FileAttemptLogger.java
src/main/java/com/credtrap/model/: CapturedAttempt.java
src/main/resources/: login.html
